MONGO_DB=mongodb+srv://dinhhuutai:9l5GkO4NyGkUbhW3@cluster0.okx37fa.mongodb.net/10s?retryWrites=true&w=majority&appName=Cluster0


ACCESS_TOKEN_SECRET=en382ijd9299ewfewhie9382jaso
REFRESH_TOKEN_SECRET=jh34iu542ffw44498u589489y598

#NODE_ENV = development
NODE_ENV = production